# hhnl.ProcessIsolation

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
src/hhnl.ProcessIsolation/: hhnl.ProcessIsolation.sln
src/hhnl.ProcessIsolation/hhnl.ProcessIsolation/: FileAccess.cs  IIsolatedProcess.cs  IProcessIsolator.cs  NetworkPermissions.cs  hhnl.ProcessIsolation.csproj
src/hhnl.ProcessIsolation/hhnl.ProcessIsolation.Communication/: IIsolatedPipeStream.cs  ITransportSerializer.cs  IsolatedProcessChannel.cs  IsolatedProcessClientStream.cs  IsolatedProcessServerStream.cs  hhnl.ProcessIsolation.Communication.csproj
src/hhnl.ProcessIsolation/hhnl.ProcessIsolation.Tests/: IsolatedProcessChannelTests.cs  hhnl.ProcessIsolation.Tests.csproj
src/hhnl.ProcessIsolation/hhnl.ProcessIsolation/Windows/: AppContainerIsolator.cs  IsolatedWin32Process.cs
